@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #edbf2b;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,.2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

span {
    color: var(--main-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
}

.work__item {
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
}

.active-work {
    background-color: var(--main-color);
}

.portfolio-container {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2px;
}

.card {
    position: relative;
    background: var(--bg-color);
    max-width: 400px;
    width: 400px;
    height: auto;
    margin: 50px;
    border-radius: 2rem;
    overflow: hidden;                       
}

.card-image {
    max-height: 265px;
}

.card-image img {
    max-width: 100%;
    height: auto;
    transition: .5s ease;
    border-radius: 2rem;
}

.card:hover img {
    transform: scale(1.1);
    transition: .5s ease;
}

.card-info {
    position: relative;
    color: var(--text-color);
    padding: 0px 20px 5px;
}

.card-info h3 {
    font-size: 1.7em;
    font-weight: 800;
    margin-bottom: 5px;
    text-align: center;
}

.card .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    opacity: 0;
    transition: .5s ease;
}

.card:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}


.pagination {
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.pagination li {
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.previous-page, .next-page {
    background: var(--main-color);
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.previous-page:hover{
    transform: translateX(-5px);
}

.next-page:hover{
    transform: translateX(5px);
}

.current-page, .dots {
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.prompt {
    background: var(--main-color);
}

.disable {
    background: #ccc;
